<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Designed by atik</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="min-height: 550px;background-image:url('img/bg_home.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: 100% 100%;">
    <div class="wrapper">
        <div class="header">
            <div class="contact alert-dark pl-2 pr-2 p-2 text-dark">
                <div class="row  ">
                    <div class="col-md-4  d-flex flex-row  text-align-cneter">

                        <div class="border-right pr-2">
                            <a href="mailto:blackandblue528@gmail.com" class="text-dark"> <i class="fas fa-at"></i> blackandblue528@gmail.com</a>
                        </div>

                        <div class="pl-2">
                            <a href="callto:01829018244" class="text-dark"><i class="fas fa-mobile-alt"></i> +8801829018244</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center "><img src="img/logo.png" height="100px" width="450px" alt="Logo"></div>
                    <div class="col-md-4 "></div>

                </div>

            </div>

        </div>
        <!---------Header section end-------->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/about/about.jpg" class="rounded-circle" height="30px" width="30px" alt="Logo"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav text-right">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#blog">Blogs</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#service">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#about">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#">Login/Registration</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!---------Nav section end-------->

        <!---------Blog section start-------->

        <div class="home" id="home" style="min-height: 600px;background-image:url('img/bg_home.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: 100% 100%;">

            <div class="add d-flex justify-content-center align-items-center" style="min-height: 600px; background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('img/add.jpg');background-repeat: no-repeat;background-size: 100% 100%;">
                <blockquote>
                    <span class="h1 text-warning">Create a Best Website</span> <br><strong class="text-light h2">We are Here to Serve You.</strong><br>
                    <small class="text-info h5"> ― Md Atikur Rahman</small><br>

            </div>

        </div>
        <div class="blog" id="blog">
            <div class="blog-heading text-uppercase d-flex justify-content-center align-items-center bg-info display-4">Blogs</div>
            <div class="container ">
                <div class="row p-2 d-flex justify-content-center align-items-center ">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/blog/blog.jpg" class="d-block " height="500px" alt="...">
                                <a href="#" class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <img src="img/blog/blog1.jpg" class="d-block " height="500px" alt="...">
                                <a href="#" class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <img src="img/blog/blog2.jpg" class="d-block " height="500px" alt="...">
                                <a href="#" class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------Blog section end-------->


        <!---------service section start-------->
        <div class="service" id="service" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('img/service.jpg'); background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%;">
            <div class="services text-uppercase display-4 bg-info d-flex justify-content-center align-items-center  ">Our Services</div>
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row srow">


                    <div class="col-md-3">
                        <div class="box text-light d-flex flex-column justify-content-center align-items-center ">
                            <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa fa-desktop " style="font-size: 50px;"></i>
                            </div>
                            <div class="title text-uppercase h4 text-center">web development</div>
                            <div class="text-box text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Cupiditate ab distinctio, asperiores, enim veniam ipsam?
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box text-light  d-flex flex-column justify-content-center align-items-center ">
                            <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa fa-tablet " style="font-size: 50px;"></i>
                            </div>
                            <div class="title text-uppercase h4 text-center">apps development</div>
                            <div class="text-box text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Cupiditate ab distinctio, asperiores, enim veniam ipsam?
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box text-light  d-flex flex-column justify-content-center align-items-center ">
                            <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa fa-line-chart " style="font-size: 50px;"></i>
                            </div>
                            <div class="title text-uppercase h4 text-center">digital marketing</div>
                            <div class="text-box text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Cupiditate ab distinctio, asperiores, enim veniam ipsam?
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box text-light  d-flex flex-column justify-content-center align-items-center ">
                            <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa fa-paint-brush " style="font-size: 50px;"></i>
                            </div>
                            <div class="title text-uppercase h4 text-center">graphics designing</div>
                            <div class="text-box text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Cupiditate ab distinctio, asperiores, enim veniam ipsam?
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!---------service section end-------->

        <!---------About section start-------->
        <div class="about-section" id="about">
            <div class="display-4 bg-info d-flex justify-content-center align-items-center">
                About Us
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="about-title text-light"><br>
                            <div class="about-subtitle">
                                About Us
                            </div>
                            <div class="about-main-title text-uppercase">
                                we are <strong class="text-warning">creative</strong>
                            </div>
                            <div class="about-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vel laudantium magni aliquid incidunt dolores, quas officiis laborum, culpa recusandae, ut. Illum, illo, sint. Veniam aliquam omnis quaerat similique dolorum!
                            </div>
                            <button type="button" class="btn btn-outline-warning text-light float-right mt-3 text-uppercase"> read more</button>
                        </div>
                    </div>

                    <div class="col-md-6 about-right-side d-flex justify-content-center align-items-center  ">
                        <div class="about-box float-right">
                            <div class="about-inner-box">
                                <a href="https//:www.youtube.com" class="videopopup">
                                    <img src="img/about/about.jpg" height="300px" alt=""><br>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------About section end-------->


        <!---------footer section start-------->

        <div class="footer p-3">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="h2">
                            <span class="text-warning">আতিক </span><strong class="text-info">ভাই এর</strong><span class="text-danger font-weight-bold h1"> ব্লগ</span>
                        </div>
                        <div class="text-box text-justify text-info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Placeat consectetur exercitationem sapiente blanditiis alias odit quas nesciunt quasi vitae eaque.
                        </div>
                        <hr>
                        <div class="contact mt-2 mb-2">
                            <div class="">
                                <a href="mailto:blackandblur528@gmail.com" class="text-info"> <i class="fas fa-at"></i> blackandblur528@gmail.com</a>
                            </div>

                            <div class="">
                                <a href="callto:01829018244" class="text-info"><i class="fas fa-mobile-alt"></i> +8801829018244</a>
                            </div>
                        </div>
                        <div class="media ">
                            <a href="" class="sbox facebook"> <i class="fab fa-facebook-square"></i></a>
                            <a href="" class="sbox instragram"><i class="fab fa-instagram text-danger"></i></a>
                            <a href="" class="sbox twitter"><i class="fab fa-twitter-square"></i></a>
                            <a href="" class="sbox youtube text-danger"><i class="fab fa-youtube-square"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="h3 "><strong class="text-info">Quick</strong> <strong class="text-danger">Links</strong></div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a class="link text-info" href="#">Event</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Team</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Contact</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Mantors</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Galleries</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Write us</a>
                                </li>
                                <li>
                                    <a class="link text-info" href="#">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <form action="">
                            <div class="form-group">
                                <label for="email" class="text-danger">Enter E-mail Address:</label>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="from-group">
                                <label for="email" class="text-danger">Write Message:</label>
                                <textarea name="text" id="" class="form-control" cols="5" rows="3"></textarea>
                            </div>
                            <button type="button" class="btn btn-info float-right mt-1"><i class="fas fa-envelope"></i> Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="name bg-dark text-info d-flex justify-content-center align-items-center">&copy; Designed by Md Atikur Rahman</div>

        <!---------footer section end-------->


    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
